<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Chatbot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Interview Chatbot</h1>
    </header>

    <div class="container">
        <section id="input-section">
            <div class="form-group">
                <label for="resume">Resume</label>
                <textarea id="resume" rows="5" placeholder="Paste the resume here..."></textarea>
            </div>
            <div class="form-group">
                <label for="job-description">Job Description</label>
                <textarea id="job-description" rows="5" placeholder="Paste the job description here..."></textarea>
            </div>
            <div class="form-group">
                <button id="generate-btn">Generate Interview Questions</button>
            </div>
        </section>

        <section id="interview-questions">
            <h2>Generated Interview Questions</h2>
            <ul id="questions-list">
                <!-- Interview questions will be dynamically added here -->
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Interview Chatbot. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
